*{
    Box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.parent{
    height: 100vh;
    border: 10px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}
.child1{
    width: 200px;
    height: 200px;
    background: rgb(25, 54, 150);
}
.child2{
    width: 200px;
    height: 200px;
    background: rgb(0, 0, 0);
}
.child3{
    width: 200px;
    height: 200px;
    background: rgb(170, 5, 5);
}
.child4 {
    width: 200px;
    height: 200px;
    background: rgb(0, 131, 29);
}
