<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Campatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="Week6-6.2=flexbox-basic.css">
</head>
<body>
<div class="parent">

      <div class="child1">
        </div>
      <div class="child2">
        </div>
      <div class="child3">
        </div>
      <div class="child4">
        </div>
     
</body>
</html>